name: Add package label

on:
  issues:
    types:
      - opened

jobs:
  package-label:
    runs-on: ubuntu-latest
    steps:
      - name: Add package-analytics label
        if: contains(github.event.issue.body, '@capacitor-firebase/analytics')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: analytics"] }'
      - name: Add package-app label
        if: contains(github.event.issue.body, '@capacitor-firebase/app')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: app"] }'
      - name: Add package-app-check label
        if: contains(github.event.issue.body, '@capacitor-firebase/app-check')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: app-check"] }'
      - name: Add package-authentication label
        if: contains(github.event.issue.body, '@capacitor-firebase/authentication')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: authentication"] }'
      - name: Add package-firestore label
        if: contains(github.event.issue.body, '@capacitor-firebase/firestore')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: firestore"] }'
      - name: Add package-storage label
        if: contains(github.event.issue.body, '@capacitor-firebase/storage')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: storage"] }'
      - name: Add package-messaging label
        if: contains(github.event.issue.body, '@capacitor-firebase/messaging')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: messaging"] }'
      - name: Add package-crashlytics label
        if: contains(github.event.issue.body, '@capacitor-firebase/crashlytics')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: crashlytics"] }'
      - name: Add package-performance label
        if: contains(github.event.issue.body, '@capacitor-firebase/performance')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: performance"] }'
      - name: Add package-remote-config label
        if: contains(github.event.issue.body, '@capacitor-firebase/remote-config')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: remote-config"] }'
      - name: Add package-in-app-messaging label
        if: contains(github.event.issue.body, '@capacitor-firebase/in-app-messaging')
        run: |
          curl --request POST \
          --url 'https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels' \
          --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data-raw '{ "labels": ["package: in-app-messaging"] }'
